/*RESET*/
* {
  margin: 0px;
  padding: 0px;
  font-family: "DM Sans", sans-serif;
}

body {
  overflow-x: hidden;
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

/*Estilos de INFO*/
.height-80vh {
  height: 80vh;
}

.height-70vh {
  height: 70vh;
}

.personal-info {
  width: 100%;
}
.personal-info .personal-info__about-me {
  width: 70%;
  height: 85vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: white;
}
.personal-info .personal-info__about-me h1 {
  font-size: 4em;
  line-height: 1.5em;
  color: rgb(31, 31, 31);
  text-align: left;
  font-weight: initial;
  margin: 0;
  padding: 0;
  grid-row: 1;
  grid-column: 1/3;
  position: relative;
  bottom: 0;
  left: 0;
  align-self: self-end;
}
.personal-info .personal-info__about-me h2 {
  font-size: 1.5em;
  line-height: 1em;
  color: rgb(31, 31, 31);
  text-align: left;
  font-weight: initial;
  margin: 0;
  padding: 0;
  grid-row: 2;
  grid-column: 1/3;
}
.personal-info .personal-info__about-me #story-01 {
  grid-row: 3;
  grid-column: 1/2;
}
.personal-info .personal-info__about-me #story-02 {
  grid-row: 3;
  grid-column: 2/3;
}
.personal-info .personal-info__about-me .story {
  font-size: 1em;
  line-height: 1.5em;
  color: rgb(31, 31, 31);
  text-align: left;
  font-weight: initial;
  padding: 0 3em 0 0;
  align-self: self-start;
}
.personal-info .personal-info__about-me img {
  width: 80%;
  grid-row: 1/4;
  grid-column: 3;
  align-self: center;
  justify-self: right;
}

/*Media Query de INFO*/
@media only screen and (max-width: 1270px) {
  .personal-info .personal-info__about-me .story {
    font-size: 0.8em;
    line-height: 1.5em;
    color: rgb(31, 31, 31);
    text-align: left;
    font-weight: initial;
    padding: 3em;
  }
}
@media only screen and (max-width: 992px) {
  .personal-info .personal-info__about-me {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 0fr 0fr;
    padding-bottom: 2em;
  }
  .personal-info .personal-info__about-me h1 {
    font-size: 3em;
    line-height: 1.5em;
    color: rgb(31, 31, 31);
    text-align: center;
    font-weight: initial;
    padding: 0.5em;
    max-width: 100%;
    grid-row: 1;
    position: static;
  }
  .personal-info .personal-info__about-me h2 {
    font-size: 1.5em;
    line-height: 1.2em;
    color: rgb(31, 31, 31);
    text-align: center;
    font-weight: initial;
    padding: 1em 2em;
    grid-row: 2;
    grid-column: 1;
  }
  .personal-info .personal-info__about-me #story-01 {
    grid-row: 4;
    grid-column: 1;
  }
  .personal-info .personal-info__about-me #story-02 {
    grid-row: 5;
    grid-column: 1;
    padding-top: 0;
    padding-bottom: 5em;
  }
  .personal-info .personal-info__about-me img {
    width: 40%;
    grid-row: 3;
    grid-column: 1;
    align-self: center;
    justify-self: center;
    padding: 1em 2em;
  }
  .personal-info .personal-info__about-me .story {
    font-size: 1em;
    line-height: 1.5em;
    color: rgb(31, 31, 31);
    text-align: left;
    font-weight: initial;
    padding: 3em;
  }
}
@media only screen and (max-width: 768px) {
  .personal-info .personal-info__about-me h2 {
    font-size: 1.3em;
    line-height: 1.2em;
    color: rgb(31, 31, 31);
    text-align: center;
    font-weight: initial;
  }
  .personal-info .personal-info__about-me #story-02 {
    padding-bottom: 5em;
  }
  .personal-info .personal-info__about-me img {
    width: 70%;
  }
  .personal-info .personal-info__about-me .story {
    padding: 2em;
  }
}
/*Estilos de PORTFOLIO*/
main #section-portfolio {
  display: block;
  float: left;
}
main #section-portfolio .my-works {
  background-color: rgb(50, 117, 117);
  padding-top: 20px;
  padding-left: 30%;
}
main #section-portfolio .my-works p {
  font-size: 1em;
  line-height: 1.5em;
  color: white;
  text-align: left;
  font-weight: initial;
  width: 70%;
}
main #section-portfolio .my-works h1 {
  font-size: 4em;
  line-height: 1.5em;
  color: white;
  text-align: left;
  font-weight: initial;
}
main #section-portfolio .work-description {
  padding-top: 5%;
  padding-left: 30%;
}
main #section-portfolio .work-description h2 {
  font-size: 2em;
  line-height: 2em;
  color: rgb(31, 31, 31);
  text-align: right;
  font-weight: initial;
  margin: 0;
  padding: 0 0 0.8em 0;
}
main #section-portfolio .work-description p {
  font-size: 1em;
  line-height: 1.5em;
  color: rgb(31, 31, 31);
  text-align: right;
  font-weight: initial;
  width: 100%;
  display: block;
  float: right;
}
main #section-gallery {
  height: 85vh;
  max-height: 85vh;
  background-color: white;
}
main #section-gallery .article-gallery {
  padding: 0 25% 0 3em;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 3em;
  place-items: unset;
  height: 85vh;
  max-width: 1000px;
}
main #section-gallery .article-gallery__img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
main #section-gallery .article-gallery__img img:hover {
  opacity: 0.7;
  background-color: rgb #17a787;
}
main #section-gallery .article-modals .modal {
  padding: 0;
  margin: 0;
}
main #section-gallery .article-modals .modal .modal-dialog {
  max-height: 60vh;
  max-width: 70vw;
  display: flex;
  align-items: center;
  vertical-align: middle;
}
main #section-gallery .article-modals .modal .modal-dialog img {
  width: 100%;
  height: auto;
}
main #section-gallery .article-modals .modal .modal-dialog h4 {
  background-color: rgba(0, 0, 0, 0.7);
  font-size: 0.8em;
  line-height: 1em;
  color: white;
  text-align: center;
  font-weight: initial;
  padding: 0.8em 1.5em;
  border-radius: 2em;
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
}
main #section-gallery .article-modals .modal .modal-dialog-square {
  width: 60%;
  max-height: 60vh;
}
main #section-gallery .article-modals .modal .modal-dialog-centered {
  height: 100vh;
  display: flex;
  align-items: center;
  vertical-align: middle;
}

/*Media Query de PORTFOLIO*/
@media only screen and (max-width: 1300px) {
  main #section-portfolio .work-description h2 {
    font-size: 2em;
    line-height: 2em;
    color: rgb(31, 31, 31);
    text-align: center;
    font-weight: initial;
  }
  main #section-portfolio .work-description p {
    font-size: 0.8em;
    line-height: 1.5em;
    color: rgb(31, 31, 31);
    text-align: center;
    font-weight: initial;
    width: 100%;
    padding: 1em;
  }
}
@media only screen and (max-width: 992px) {
  main #section-portfolio .my-works {
    padding: 0;
  }
  main #section-portfolio .my-works h1 {
    font-size: 3em;
    line-height: 2em;
    color: white;
    text-align: center;
    font-weight: initial;
    padding: 1em 0 0 0;
    margin: 0;
  }
  main #section-portfolio .my-works p {
    font-size: 1em;
    line-height: 1.5em;
    color: white;
    text-align: center;
    font-weight: initial;
    width: 100%;
    padding: 1em 2em;
  }
  main #section-portfolio .my-works .work-description {
    padding: 2em;
    height: auto;
  }
  main #section-portfolio .work-description {
    padding: 2em;
    height: auto;
  }
  main #section-portfolio .work-description h2 {
    font-size: 2em;
    line-height: 2em;
    color: rgb(31, 31, 31);
    text-align: center;
    font-weight: initial;
    padding: 0 0 1em 0;
  }
  main #section-portfolio .work-description p {
    font-size: 1em;
    line-height: 1.5em;
    color: rgb(31, 31, 31);
    text-align: center;
    font-weight: initial;
    width: 100%;
    padding: 1em;
  }
  main #section-gallery {
    height: auto;
    max-height: none;
  }
  main #section-gallery .article-gallery {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    gap: 3em;
    place-items: center;
    padding: 2em 0 4em 0;
    height: auto;
  }
  main #section-gallery .article-gallery__img {
    align-items: center;
    display: flex;
    justify-content: center;
  }
  main #section-gallery .article-gallery__img img {
    width: 80%;
  }
}
@media only screen and (max-width: 768px) {
  main #section-gallery .article-gallery .disabled-on-mobile {
    pointer-events: none;
  }
}
/*Estilos de CONTACT*/
main #form-section #contact {
  display: block;
  float: right;
  background-color: white;
}
main #form-section #contact h1 {
  font-size: 4em;
  line-height: 1.5em;
  color: rgb(31, 31, 31);
  text-align: left;
  font-weight: initial;
  padding: 0.7em 0 0 5%;
}
main #form-section #contact p {
  font-size: 1.3em;
  line-height: 1.5em;
  color: rgb(31, 31, 31);
  text-align: left;
  font-weight: initial;
  padding: 0 25% 0 5%;
  margin: 0;
}
main #form-section #contact .contact-icon {
  width: 40px;
  display: inline;
  margin-right: 20px;
}
main #form-section #contact .contact-data {
  font-size: 1.3em;
  line-height: 1.4em;
  color: rgb(31, 31, 31);
  text-align: left;
  font-weight: initial;
  padding-top: 10vh;
}

/*Media Query de CONTACT*/
@media only screen and (max-width: 992px) {
  main #form-section #contact {
    padding-bottom: 2em;
  }
  main #form-section #contact h1 {
    font-size: 2.5em;
    line-height: 1em;
    color: rgb(31, 31, 31);
    text-align: center;
    font-weight: initial;
    padding: 1em;
    margin: 0;
  }
  main #form-section #contact p {
    font-size: 1em;
    line-height: 1.5em;
    color: rgb(31, 31, 31);
    text-align: left;
    font-weight: initial;
    padding: 0 2em;
  }
  main #form-section #contact .contact-data {
    font-size: 1em;
    line-height: 1.5em;
    color: rgb(31, 31, 31);
    text-align: left;
    font-weight: initial;
    padding: 4em 2em;
  }
}
@media only screen and (max-width: 767px) {
  main #form-section {
    height: auto;
  }
}
/*Estilos de HEADER*/
header .navbar--height {
  height: 10vh;
  min-height: 80px;
}
header .navbar--height div .my-name {
  line-height: 1.3em;
}
header .navbar--height div ul li .navbar__country-flag {
  height: 20px;
  width: 30px;
}
header .navbar--height #navbarSupportedContent {
  z-index: 1050;
}
header .navbar--height #navbarSupportedContent ul li a img {
  width: 30px;
}
header .navbar--height #navbarSupportedContent ul:not(.dropdown) a:hover {
  text-decoration: underline;
}
header .navbar--height #navbarSupportedContent ul.dropdown .dropdown-menu {
  background-color: white;
  border: none;
  border-radius: 0px;
  border-width: 0px;
}
header .navbar--height #navbarSupportedContent ul.dropdown .dropdown-menu .dropdown-item {
  color: rgb(66, 66, 66);
  text-align: center;
  padding: 10px 20px;
}
header .navbar--height #navbarSupportedContent ul.dropdown .dropdown-menu .dropdown-item:hover {
  background-color: rgb(218, 218, 218);
  text-decoration: none;
}

.container .navbar .navbar-collapse .navbar-nav .dropdown .dropdown-menu .dropdown-item:active {
  background-color: rgb(46, 136, 136) !important;
}

/*Estilos de MAIN*/
.main-info {
  height: auto;
}
.main-info section {
  height: 85vh;
}
.main-info section article {
  height: 85vh;
}

/*Media Query MAIN*/
@media only screen and (max-width: 768px) {
  .main-info section {
    height: auto;
  }
  .main-info section article {
    height: auto;
  }
}
/*Estilos de FOOTER*/
.footer {
  width: 100%;
  height: 5vh;
  min-height: 45px;
  padding: 0 15% 0 15%;
  background-color: rgb(218, 218, 218);
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
}
.footer__nav {
  display: block;
}
.footer__nav ul {
  width: 50%;
  height: 50px;
  padding: 10px 0;
  margin: 0;
}
.footer__nav ul li {
  float: left;
  list-style: none;
}
.footer__nav ul li a {
  text-decoration: none;
  font-size: 16px;
  color: rgb(31, 31, 31);
}
.footer__nav__legals, .footer__nav__legals li {
  float: left;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(31, 31, 31);
}
.footer__nav__legals li {
  font-size: 12px;
  line-height: 30px;
  vertical-align: middle;
}
.footer__nav .footer__nav__social-media {
  float: right;
}
.footer__nav .footer__nav__social-media li {
  float: right;
  width: 70px;
  display: flex;
  justify-content: space-evenly;
}
.footer__nav .footer__nav__social-media li .social-link {
  height: 28px;
}

/*Media Query de FOOTER*/
@media only screen and (max-width: 768px) {
  .footer {
    display: block;
    float: left;
    position: static;
    height: auto;
    padding: 5% 0 0 0;
  }
  .footer__nav {
    padding: 0;
  }
  .footer__nav ul {
    display: block;
    float: left;
    height: auto;
    width: 100%;
    padding: 0;
  }
  .footer__nav ul li {
    width: 100%;
    text-align: center;
    padding: 1em 0;
  }
  .footer__nav ul li a {
    font-size: 1em;
    padding: 0;
  }
  .footer__nav .footer__nav__social-media {
    padding-bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .footer__nav .footer__nav__social-media li {
    padding: 0;
  }
  .footer__nav__legals, .footer__nav__legals li {
    display: block;
  }
  .footer__nav__legals li {
    text-align: center;
  }
}
/*Estilos de CAROUSEL*/
.main-info section article .carousel-block {
  width: 100%;
}
.main-info section article .carousel-block .carousel-half {
  float: left;
  width: 50%;
  height: 100%;
}
.main-info section article .carousel-block .carousel-image {
  background-size: cover;
  background-position: center;
  height: 85vh;
}
.main-info section article .carousel-block #carousel-img-01 {
  background-image: url(../images/landing-01.jpg);
}
.main-info section article .carousel-block #carousel-img-02 {
  background-image: url(../images/landing-02.jpg);
}
.main-info section article .carousel-block #carousel-img-03 {
  background-image: url(../images/landing-03.jpg);
}
.main-info section article .carousel-block .carousel-text {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  height: 85vh;
}
.main-info section article .carousel-block .carousel-text h1, .main-info section article .carousel-block .carousel-text h2 {
  font-size: 5em;
  line-height: 5rem;
  color: white;
  text-align: left;
  font-weight: bold;
  padding: 0 20% 1rem 5vw;
}
.main-info section article .carousel-block .carousel-text h3 {
  font-size: 1.5em;
  line-height: 2rem;
  color: white;
  text-align: left;
  font-weight: regular;
  padding: 0 20% 1rem 5vw;
}
.main-info section article .carousel-block #carousel-txt-01 {
  background-color: rgb(46, 136, 136);
}
.main-info section article .carousel-block #carousel-txt-02 {
  background-color: rgb(50, 117, 117);
}
.main-info section article .carousel-block #carousel-txt-03 {
  background-color: rgb(14, 97, 97);
}

/*Media Query CAROUSEL*/
@media only screen and (max-width: 992px) {
  .main-info section article .carousel-block .carousel-half h1, .main-info section article .carousel-block .carousel-half h2 {
    font-size: 4em;
    line-height: 4rem;
    color: white;
    text-align: center;
    font-weight: regular;
    padding: 1em;
  }
  .main-info section article .carousel-block .carousel-half h3 {
    font-size: 1em;
    line-height: 2rem;
    color: white;
    text-align: center;
    font-weight: 300;
    padding: 0 2em 1em 2em;
    text-wrap: stable;
  }
}
@media only screen and (max-width: 768px) {
  .main-info section article .carousel-block .carousel-half {
    width: 100%;
    height: 50%;
  }
  .main-info section article .carousel-block .carousel-image {
    background-size: cover;
    background-position: center;
    height: 30vh;
  }
  .main-info section article .carousel-block .carousel-text {
    box-sizing: border-box;
    height: auto;
  }
  .main-info section article .carousel-block .carousel-text h1, .main-info section article .carousel-block .carousel-text h2 {
    font-size: 3em;
    line-height: 3rem;
    color: white;
    text-align: center;
    font-weight: regular;
  }
  .main-info section article .carousel-block .carousel-text h3 {
    font-size: 1em;
    line-height: 1.5rem;
    color: white;
    text-align: center;
    font-weight: 300;
    padding-bottom: 4em;
  }
}
/*Estilos de FORM*/
main #form-section #article-form {
  display: block;
  float: left;
  background-color: rgb(46, 136, 136);
  width: 50%;
  height: 85vh;
}
main #form-section #article-form form {
  width: 60%;
  display: block;
  float: right;
  padding-right: 50px;
  padding-top: 40px;
}
main #form-section #article-form form input, main #form-section #article-form form select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  color: rgb(66, 66, 66);
}
main #form-section #article-form form input[type=submit] {
  font-size: 1em;
  line-height: 2em;
  color: rgb(31, 31, 31);
  text-align: center;
  font-weight: initial;
  margin-top: 40px;
  background-color: darkslategray;
  color: white;
  font-weight: 500;
  width: 40%;
  min-width: 200px;
  display: block;
  float: right;
}
main #form-section #article-form form label {
  font-size: 0.8em;
  line-height: 1em;
  color: white;
  text-align: left;
  font-weight: initial;
}
main #form-section #article-form form textarea {
  font-size: 1em;
  line-height: 1.5em;
  color: rgb(66, 66, 66);
  text-align: left;
  font-weight: initial;
  height: 25vh;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/*Media Query de FORM*/
@media only screen and (max-width: 992px) {
  main #form-section #article-form form {
    width: 100%;
    height: auto;
    padding: 2em;
  }
  main #form-section #article-form form input[type=submit] {
    margin: 1.5em 0;
    width: 100%;
  }
}
@media only screen and (max-width: 610px) {
  main #form-section #article-form {
    height: auto;
  }
}

/*# sourceMappingURL=style.css.map */
